<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Blog 代码主题与目录锚点修复开发文档 | ZHG2XU</title><meta name="author" content="钟栩"><meta name="copyright" content="钟栩"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="记录代码高亮对齐 VS Code Dark+、文章目录跳转偏移修复，以及 Butterfly 目录实时锚点映射机制调整。">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog 代码主题与目录锚点修复开发文档">
<meta property="og:url" content="https://zhongxu.cyou/2026/07/12/Blog%E4%BB%A3%E7%A0%81%E4%B8%BB%E9%A2%98%E4%B8%8E%E7%9B%AE%E5%BD%95%E9%94%9A%E7%82%B9%E4%BF%AE%E5%A4%8D%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="ZHG2XU">
<meta property="og:description" content="记录代码高亮对齐 VS Code Dark+、文章目录跳转偏移修复，以及 Butterfly 目录实时锚点映射机制调整。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhongxu.cyou/img/avatar.webp">
<meta property="article:published_time" content="2026-07-12T03:00:00.000Z">
<meta property="article:modified_time" content="2026-07-17T12:27:55.832Z">
<meta property="article:author" content="钟栩">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="Butterfly">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="文档">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="代码高亮">
<meta property="article:tag" content="目录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhongxu.cyou/img/avatar.webp"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Blog 代码主题与目录锚点修复开发文档",
  "url": "https://zhongxu.cyou/2026/07/12/Blog%E4%BB%A3%E7%A0%81%E4%B8%BB%E9%A2%98%E4%B8%8E%E7%9B%AE%E5%BD%95%E9%94%9A%E7%82%B9%E4%BF%AE%E5%A4%8D%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/",
  "image": "https://zhongxu.cyou/img/avatar.webp",
  "datePublished": "2026-07-12T03:00:00.000Z",
  "dateModified": "2026-07-17T12:27:55.832Z",
  "author": [
    {
      "@type": "Person",
      "name": "钟栩",
      "url": "https://zhongxu.cyou"
    }
  ]
}</script><link rel="shortcut icon" href="/img/avatar.webp"><link rel="canonical" href="https://zhongxu.cyou/2026/07/12/Blog%E4%BB%A3%E7%A0%81%E4%B8%BB%E9%A2%98%E4%B8%8E%E7%9B%AE%E5%BD%95%E9%94%9A%E7%82%B9%E4%BF%AE%E5%A4%8D%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.5-b1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#08111F')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":800,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Blog 代码主题与目录锚点修复开发文档',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="bg-animation" id="web_bg" style="background-color: #f5f7fb;"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/ loading='lazy'></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">58</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-house"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-color: #13213A;"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">ZHG2XU</span></a><a class="nav-page-title" href="/"><span class="site-name">Blog 代码主题与目录锚点修复开发文档</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-house"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Blog 代码主题与目录锚点修复开发文档</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-07-12T03:00:00.000Z" title="发表于 2026-07-12 11:00:00">2026-07-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-07-17T12:27:55.832Z" title="更新于 2026-07-17 20:27:55">2026-07-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91/">博客开发</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><blockquote>
<p>项目: Blog-Hexo (Butterfly 主题定制)<br>阶段: 代码阅读与目录跳转修复<br>提交范围: <code>18d27c5</code> 至 <code>10e4a3a</code><br>关键文件: <code>code-highlight.css</code> &#x2F; <code>typography.css</code> &#x2F; <code>responsive.css</code> &#x2F; <code>themes/butterfly/source/js/main.js</code></p>
</blockquote>
<hr>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li>提交范围</li>
<li>优化目标</li>
<li>代码主题对齐</li>
<li>目录跳转偏移</li>
<li>实时目录锚点映射</li>
<li>影响范围</li>
<li>验证要点</li>
<li>后续建议</li>
</ul>
<hr>
<h2 id="提交范围"><a href="#提交范围" class="headerlink" title="提交范围"></a>提交范围</h2><table>
<thead>
<tr>
<th>提交</th>
<th>日期</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>18d27c5</code></td>
<td>2026-07-12</td>
<td>对齐 VS Code Dark+ 代码主题与字体</td>
</tr>
<tr>
<td><code>4f77f3c</code></td>
<td>2026-07-12</td>
<td>统一目录跳转与标题定位偏移</td>
</tr>
<tr>
<td><code>10e4a3a</code></td>
<td>2026-07-12</td>
<td>改用实时目录锚点映射机制</td>
</tr>
</tbody></table>
<hr>
<h2 id="优化目标"><a href="#优化目标" class="headerlink" title="优化目标"></a>优化目标</h2><p>技术博客的核心阅读对象不是普通段落，而是：</p>
<ul>
<li>代码块。</li>
<li>文件路径。</li>
<li>函数名。</li>
<li>表格。</li>
<li>长文目录。</li>
</ul>
<p>本阶段主要解决：</p>
<ul>
<li>代码块颜色和本地 VS Code 阅读习惯不一致。</li>
<li>目录点击后标题定位被固定导航遮挡。</li>
<li>Butterfly 目录锚点在页面结构变化后映射不稳定。</li>
</ul>
<hr>
<h2 id="代码主题对齐"><a href="#代码主题对齐" class="headerlink" title="代码主题对齐"></a>代码主题对齐</h2><p>涉及提交：</p>
<ul>
<li><code>18d27c5</code></li>
</ul>
<p>涉及文件：</p>
<ul>
<li><code>_config.butterfly.yml</code></li>
<li><code>source/css/modules/code-highlight.css</code></li>
</ul>
<h3 id="1-目标风格"><a href="#1-目标风格" class="headerlink" title="1. 目标风格"></a>1. 目标风格</h3><p>暗色代码块对齐本地常用编辑器体验：</p>
<ul>
<li>VS Code Dark+</li>
<li>Cascadia Code</li>
<li>16px 左右阅读字号</li>
<li>清晰 token 色彩</li>
</ul>
<h3 id="2-关键调整"><a href="#2-关键调整" class="headerlink" title="2. 关键调整"></a>2. 关键调整</h3><p><code>code-highlight.css</code> 调整内容：</p>
<ul>
<li>代码块背景。</li>
<li>工具栏背景。</li>
<li>行号颜色。</li>
<li>token 颜色。</li>
<li>字体族。</li>
<li>行高。</li>
<li>行内代码样式。</li>
</ul>
<p>核心字体栈：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">font-family</span>: <span class="string">&quot;Cascadia Code&quot;</span>, <span class="string">&quot;Cascadia Mono&quot;</span>, Consolas, <span class="string">&quot;Courier New&quot;</span>, monospace;</span><br></pre></td></tr></table></figure>

<h3 id="3-设计原因"><a href="#3-设计原因" class="headerlink" title="3. 设计原因"></a>3. 设计原因</h3><p>博客文章包含大量：</p>
<ul>
<li>C 语言代码。</li>
<li>SDK 路径。</li>
<li>宏定义。</li>
<li>函数名。</li>
<li>架构片段。</li>
</ul>
<p>代码块越接近本地 IDE 阅读体验，迁移到网页后的认知成本越低。</p>
<hr>
<h2 id="目录跳转偏移"><a href="#目录跳转偏移" class="headerlink" title="目录跳转偏移"></a>目录跳转偏移</h2><p>涉及提交：</p>
<ul>
<li><code>4f77f3c</code></li>
</ul>
<p>涉及文件：</p>
<ul>
<li><code>source/css/modules/responsive.css</code></li>
<li><code>source/css/modules/typography.css</code></li>
<li><code>themes/butterfly/source/js/main.js</code></li>
</ul>
<h3 id="1-问题表现"><a href="#1-问题表现" class="headerlink" title="1. 问题表现"></a>1. 问题表现</h3><p>点击文章目录后，标题定位容易被固定导航遮住。</p>
<p>原因：</p>
<ul>
<li>页面存在固定导航栏。</li>
<li>标题锚点默认滚动到视口顶部。</li>
<li>移动端和桌面端导航高度不同。</li>
</ul>
<h3 id="2-CSS-侧调整"><a href="#2-CSS-侧调整" class="headerlink" title="2. CSS 侧调整"></a>2. CSS 侧调整</h3><p>通过 <code>scroll-padding-top</code> 和标题定位策略，让跳转位置预留导航高度。</p>
<p>相关文件：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source/css/modules/typography.css</span><br><span class="line">source/css/modules/responsive.css</span><br></pre></td></tr></table></figure>

<h3 id="3-JS-侧调整"><a href="#3-JS-侧调整" class="headerlink" title="3. JS 侧调整"></a>3. JS 侧调整</h3><p>Butterfly 的目录点击逻辑位于：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">themes/butterfly/source/js/main.js</span><br></pre></td></tr></table></figure>

<p>提交 <code>4f77f3c</code> 对目录跳转逻辑做了第一次统一，避免不同入口计算偏移不一致。</p>
<hr>
<h2 id="实时目录锚点映射"><a href="#实时目录锚点映射" class="headerlink" title="实时目录锚点映射"></a>实时目录锚点映射</h2><p>涉及提交：</p>
<ul>
<li><code>10e4a3a</code></li>
</ul>
<p>涉及文件：</p>
<ul>
<li><code>themes/butterfly/source/js/main.js</code></li>
</ul>
<h3 id="1-为什么需要实时映射"><a href="#1-为什么需要实时映射" class="headerlink" title="1. 为什么需要实时映射"></a>1. 为什么需要实时映射</h3><p>文章内容较长，且标题结构可能包含：</p>
<ul>
<li>H1&#x2F;H2&#x2F;H3 多级标题。</li>
<li>自动生成的 anchor。</li>
<li>中文标题。</li>
<li>代码、表格、长段落导致的滚动高度变化。</li>
</ul>
<p>如果目录只在初始化时缓存锚点映射，页面后续变化可能导致：</p>
<ul>
<li>当前目录高亮不准确。</li>
<li>点击目录跳到错误位置。</li>
<li>标题偏移和实际 DOM 不一致。</li>
</ul>
<h3 id="2-实时映射机制"><a href="#2-实时映射机制" class="headerlink" title="2. 实时映射机制"></a>2. 实时映射机制</h3><p>提交 <code>10e4a3a</code> 将目录锚点逻辑改为实时查询：</p>
<ul>
<li>点击时根据当前 DOM 查找目标标题。</li>
<li>滚动时根据当前标题位置更新目录状态。</li>
<li>避免依赖过早缓存的锚点映射。</li>
</ul>
<h3 id="3-改动收益"><a href="#3-改动收益" class="headerlink" title="3. 改动收益"></a>3. 改动收益</h3><ul>
<li>长文目录稳定性更好。</li>
<li>中文标题锚点更可靠。</li>
<li>页面加载后发生布局变化时，目录仍能工作。</li>
<li>与固定导航偏移策略配合更自然。</li>
</ul>
<hr>
<h2 id="影响范围"><a href="#影响范围" class="headerlink" title="影响范围"></a>影响范围</h2><table>
<thead>
<tr>
<th>页面</th>
<th>影响</th>
</tr>
</thead>
<tbody><tr>
<td>文章页</td>
<td>代码块主题、目录跳转、标题定位</td>
</tr>
<tr>
<td>移动端文章页</td>
<td>目录抽屉与标题定位</td>
</tr>
<tr>
<td>长文页面</td>
<td>当前目录高亮和滚动定位</td>
</tr>
<tr>
<td>技术文档</td>
<td>代码可读性提升</td>
</tr>
</tbody></table>
<hr>
<h2 id="验证要点"><a href="#验证要点" class="headerlink" title="验证要点"></a>验证要点</h2><h3 id="1-代码块"><a href="#1-代码块" class="headerlink" title="1. 代码块"></a>1. 代码块</h3><p>检查：</p>
<ul>
<li>暗黑模式代码块是否接近 VS Code Dark+。</li>
<li>字体是否为 Cascadia Code 优先。</li>
<li>行号是否清晰。</li>
<li>选中文本是否可读。</li>
<li>行内代码是否和正文区分明显。</li>
</ul>
<h3 id="2-目录点击"><a href="#2-目录点击" class="headerlink" title="2. 目录点击"></a>2. 目录点击</h3><p>检查：</p>
<ul>
<li>点击目录一级标题。</li>
<li>点击目录二级标题。</li>
<li>点击目录三级标题。</li>
<li>标题是否被导航遮挡。</li>
<li>URL hash 是否更新正常。</li>
</ul>
<h3 id="3-滚动高亮"><a href="#3-滚动高亮" class="headerlink" title="3. 滚动高亮"></a>3. 滚动高亮</h3><p>检查：</p>
<ul>
<li>手动滚动文章。</li>
<li>当前目录项是否跟随变化。</li>
<li>长文中段和末尾是否仍准确。</li>
</ul>
<hr>
<h2 id="后续建议"><a href="#后续建议" class="headerlink" title="后续建议"></a>后续建议</h2><h3 id="1-减少主题源码改动"><a href="#1-减少主题源码改动" class="headerlink" title="1. 减少主题源码改动"></a>1. 减少主题源码改动</h3><p><code>themes/butterfly/source/js/main.js</code> 已被本地修改，后续升级 Butterfly 时需要重点合并。</p>
<p>建议后续记录：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">themes/butterfly/source/js/main.js</span><br></pre></td></tr></table></figure>

<p>中的本地补丁点。</p>
<h3 id="2-增加目录视觉层级"><a href="#2-增加目录视觉层级" class="headerlink" title="2. 增加目录视觉层级"></a>2. 增加目录视觉层级</h3><p>目录功能已稳定，视觉上还可以继续：</p>
<ul>
<li>当前项左侧加细线。</li>
<li>H2&#x2F;H3 缩进更明显。</li>
<li>长标题截断更平滑。</li>
</ul>
<h3 id="3-优化代码块复制反馈"><a href="#3-优化代码块复制反馈" class="headerlink" title="3. 优化代码块复制反馈"></a>3. 优化代码块复制反馈</h3><p>后续可以增加：</p>
<ul>
<li>复制成功提示。</li>
<li>复制按钮 hover 状态。</li>
<li>移动端复制按钮更大点击区域。</li>
</ul>
<hr>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>本阶段把技术博客最关键的两个阅读组件继续打磨：</p>
<ul>
<li>代码块更接近本地开发体验。</li>
<li>长文目录跳转和高亮更可靠。</li>
</ul>
<p>这类优化不一定第一眼显眼，但会显著影响读者阅读长篇工程文档时的稳定感。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://zhongxu.cyou">钟栩</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://zhongxu.cyou/2026/07/12/Blog%E4%BB%A3%E7%A0%81%E4%B8%BB%E9%A2%98%E4%B8%8E%E7%9B%AE%E5%BD%95%E9%94%9A%E7%82%B9%E4%BF%AE%E5%A4%8D%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/">https://zhongxu.cyou/2026/07/12/Blog%E4%BB%A3%E7%A0%81%E4%B8%BB%E9%A2%98%E4%B8%8E%E7%9B%AE%E5%BD%95%E9%94%9A%E7%82%B9%E4%BF%AE%E5%A4%8D%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://zhongxu.cyou" target="_blank">ZHG2XU</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CSS/">CSS</a><a class="post-meta__tags" href="/tags/Butterfly/">Butterfly</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/%E6%96%87%E6%A1%A3/">文档</a><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript</a><a class="post-meta__tags" href="/tags/%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE/">代码高亮</a><a class="post-meta__tags" href="/tags/%E7%9B%AE%E5%BD%95/">目录</a></div><div class="post-share"><div class="social-share" data-image="/img/avatar.webp" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/07/12/Blog%E8%A7%86%E8%A7%89%E4%B8%8E%E9%98%85%E8%AF%BB%E4%BD%93%E9%AA%8C%E4%BC%98%E5%8C%96%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/" title="Blog 视觉与阅读体验追加优化开发文档"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Blog 视觉与阅读体验追加优化开发文档</div></div><div class="info-2"><div class="info-item-1"> 项目: Blog-Hexo (Butterfly 主题定制)阶段: 工作区追加优化基准提交: 10e4a3a 之后优化周期: 2026-07-11 至 2026-07-12样式入口: source/css/custom.css模块目录: source/css/modules/主要目标: 提升首页视觉表现、文章阅读体验、长文目录可用性与移动端可读性。   目录 优化目标 文件分类 优化总览 模块详解 首页 Hero 与头图 导航栏 首页文章卡片 侧栏与目录 文章正文排版 代码块与行内代码 移动端适配 主题变量...</div></div></div></a><a class="pagination-related" href="/2026/07/11/Blog%E7%B4%A0%E6%9D%90%E6%80%A7%E8%83%BD%E4%B8%8E%E5%85%A8%E5%B1%8F%E5%A4%B4%E5%9B%BE%E9%85%8D%E7%BD%AE%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/" title="Blog 素材性能与全屏头图配置开发文档"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Blog 素材性能与全屏头图配置开发文档</div></div><div class="info-2"><div class="info-item-1"> 项目: Blog-Hexo (Butterfly 主题定制)阶段: 素材性能与头图体验提交范围: 4b68bdb 至 3f39d93关键文件: _config.butterfly.yml &#x2F; header-text.css &#x2F; scaffolds/post.md &#x2F; source/img/   目录 提交范围 优化目标 视觉素材压缩 首页全屏透明头图 文章自定义头图 脚手架更新 文档同步 验证要点   提交范围   提交 日期 说明    4b68bdb 2026-07-11 ...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/07/11/Blog%E5%85%A8%E7%AB%99%E8%A7%86%E8%A7%89%E7%B3%BB%E7%BB%9F%E9%87%8D%E6%9E%84%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/" title="Blog 全站视觉系统重构开发文档"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-07-11</div><div class="info-item-2">Blog 全站视觉系统重构开发文档</div></div><div class="info-2"><div class="info-item-1"> 项目: Blog-Hexo (Butterfly 主题定制)阶段: 全站视觉系统重构提交范围: 00973e8 至 26adced样式入口: source/css/custom.css模块目录: source/css/modules/   目录 提交范围 重构目标 文件分类 主题变量与全局基础 首页首屏、导航与页脚 文章列表、侧栏与卡片 文章正文、代码块与目录 移动端与打印样式 主题配置统一 验证要点   提交范围   提交 日期 说明    00973e8 2026-07-11 重构全站视觉基础与主题变量...</div></div></div></a><a class="pagination-related" href="/2026/07/12/Blog%E8%A7%86%E8%A7%89%E4%B8%8E%E9%98%85%E8%AF%BB%E4%BD%93%E9%AA%8C%E4%BC%98%E5%8C%96%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/" title="Blog 视觉与阅读体验追加优化开发文档"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-07-12</div><div class="info-item-2">Blog 视觉与阅读体验追加优化开发文档</div></div><div class="info-2"><div class="info-item-1"> 项目: Blog-Hexo (Butterfly 主题定制)阶段: 工作区追加优化基准提交: 10e4a3a 之后优化周期: 2026-07-11 至 2026-07-12样式入口: source/css/custom.css模块目录: source/css/modules/主要目标: 提升首页视觉表现、文章阅读体验、长文目录可用性与移动端可读性。   目录 优化目标 文件分类 优化总览 模块详解 首页 Hero 与头图 导航栏 首页文章卡片 侧栏与目录 文章正文排版 代码块与行内代码 移动端适配 主题变量...</div></div></div></a><a class="pagination-related" href="/2026/05/10/%E6%A0%B7%E5%BC%8F%E6%96%87%E6%A1%A3/" title="source&#x2F;css 样式文档"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-10</div><div class="info-item-2">source&#x2F;css 样式文档</div></div><div class="info-2"><div class="info-item-1"> 项目: Blog-Hexo (Butterfly 主题定制)入口文件: custom.css模块目录: modules&#x2F;最后更新: 2026-05-10   目录 架构概览  文件分类  模块详解  主题系统 全局样式 布局组件 内容排版 卡片与表面 页面专用 响应式设计   标签索引    架构概览1234567891011121314151617source/css/├── custom.css└── modules/    ├── variables.css    ├── backgroun...</div></div></div></a><a class="pagination-related" href="/2026/07/11/Blog%E7%B4%A0%E6%9D%90%E6%80%A7%E8%83%BD%E4%B8%8E%E5%85%A8%E5%B1%8F%E5%A4%B4%E5%9B%BE%E9%85%8D%E7%BD%AE%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/" title="Blog 素材性能与全屏头图配置开发文档"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-07-11</div><div class="info-item-2">Blog 素材性能与全屏头图配置开发文档</div></div><div class="info-2"><div class="info-item-1"> 项目: Blog-Hexo (Butterfly 主题定制)阶段: 素材性能与头图体验提交范围: 4b68bdb 至 3f39d93关键文件: _config.butterfly.yml &#x2F; header-text.css &#x2F; scaffolds/post.md &#x2F; source/img/   目录 提交范围 优化目标 视觉素材压缩 首页全屏透明头图 文章自定义头图 脚手架更新 文档同步 验证要点   提交范围   提交 日期 说明    4b68bdb 2026-07-11 ...</div></div></div></a><a class="pagination-related" href="/2026/07/03/Butterfly%E4%B8%BB%E9%A2%98%E6%8E%A5%E5%85%A5%E4%B8%8E%E4%BB%93%E5%BA%93%E6%B8%85%E7%90%86%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/" title="Butterfly 主题接入与仓库清理开发文档"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-07-03</div><div class="info-item-2">Butterfly 主题接入与仓库清理开发文档</div></div><div class="info-2"><div class="info-item-1"> 项目: Blog-Hexo阶段: Butterfly 主题接入提交范围: 196591f 至 daedcd4核心目录: themes/butterfly/目标: 将 Butterfly 主题纳入主仓库，并清理不应进入业务仓库的主题 Git 缓存。   目录 提交范围 背景目标 主题文件接入 Git 缓存清理 目录结构说明 后续定制策略 风险与注意事项   提交范围   提交 日期 说明    196591f 2026-07-03 添加 Butterfly 主题文件   daedcd4 2026-07-03 ...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/ loading='lazy'></div><div class="author-info-name">钟栩</div><div class="author-info-description">记录嵌入式开发、系统设计与问题解决</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">58</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ZHG2XU"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/ZHG2XU" target="_blank" title=""><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:z18568601031@gmail.com" target="_blank" title=""><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://v.douyin.com/KlUiUNQ04Lc/" target="_blank" title=""><i class="fab fa-tiktok"></i></a><a class="social-icon" href="http://82.156.68.10:5212" target="_blank" title=""><i class="fas fa-folder-open"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">保持好奇，持续构建，把复杂的事情讲清楚。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E8%8C%83%E5%9B%B4"><span class="toc-text">提交范围</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E7%9B%AE%E6%A0%87"><span class="toc-text">优化目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E4%B8%BB%E9%A2%98%E5%AF%B9%E9%BD%90"><span class="toc-text">代码主题对齐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%9B%AE%E6%A0%87%E9%A3%8E%E6%A0%BC"><span class="toc-text">1. 目标风格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%B3%E9%94%AE%E8%B0%83%E6%95%B4"><span class="toc-text">2. 关键调整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%9B%A0"><span class="toc-text">3. 设计原因</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E8%B7%B3%E8%BD%AC%E5%81%8F%E7%A7%BB"><span class="toc-text">目录跳转偏移</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%97%AE%E9%A2%98%E8%A1%A8%E7%8E%B0"><span class="toc-text">1. 问题表现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-CSS-%E4%BE%A7%E8%B0%83%E6%95%B4"><span class="toc-text">2. CSS 侧调整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-JS-%E4%BE%A7%E8%B0%83%E6%95%B4"><span class="toc-text">3. JS 侧调整</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%97%B6%E7%9B%AE%E5%BD%95%E9%94%9A%E7%82%B9%E6%98%A0%E5%B0%84"><span class="toc-text">实时目录锚点映射</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%AE%9E%E6%97%B6%E6%98%A0%E5%B0%84"><span class="toc-text">1. 为什么需要实时映射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%9E%E6%97%B6%E6%98%A0%E5%B0%84%E6%9C%BA%E5%88%B6"><span class="toc-text">2. 实时映射机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%94%B9%E5%8A%A8%E6%94%B6%E7%9B%8A"><span class="toc-text">3. 改动收益</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E8%8C%83%E5%9B%B4"><span class="toc-text">影响范围</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E8%A6%81%E7%82%B9"><span class="toc-text">验证要点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-text">1. 代码块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%9B%AE%E5%BD%95%E7%82%B9%E5%87%BB"><span class="toc-text">2. 目录点击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%BB%9A%E5%8A%A8%E9%AB%98%E4%BA%AE"><span class="toc-text">3. 滚动高亮</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E5%BB%BA%E8%AE%AE"><span class="toc-text">后续建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%87%8F%E5%B0%91%E4%B8%BB%E9%A2%98%E6%BA%90%E7%A0%81%E6%94%B9%E5%8A%A8"><span class="toc-text">1. 减少主题源码改动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A2%9E%E5%8A%A0%E7%9B%AE%E5%BD%95%E8%A7%86%E8%A7%89%E5%B1%82%E7%BA%A7"><span class="toc-text">2. 增加目录视觉层级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BC%98%E5%8C%96%E4%BB%A3%E7%A0%81%E5%9D%97%E5%A4%8D%E5%88%B6%E5%8F%8D%E9%A6%88"><span class="toc-text">3. 优化代码块复制反馈</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-text">结论</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/07/17/TXW81x%E5%BE%AE%E4%BF%A1UI%E6%8E%A7%E5%88%B6%E5%B1%82%E4%B8%8E%E4%B8%9A%E5%8A%A1%E6%9C%8D%E5%8A%A1%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/" title="TXW81x 微信 UI、控制层与业务服务开发文档">TXW81x 微信 UI、控制层与业务服务开发文档</a><time datetime="2026-07-17T12:30:00.000Z" title="发表于 2026-07-17 20:30:00">2026-07-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/07/17/TXW81x%E5%BE%AE%E4%BF%A1%E8%AF%AD%E9%9F%B3Opus%E4%B8%8EWCA%E9%9F%B3%E9%A2%91%E9%93%BE%E8%B7%AF%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/" title="TXW81x 微信语音 Opus 与 WCA 音频链路开发文档">TXW81x 微信语音 Opus 与 WCA 音频链路开发文档</a><time datetime="2026-07-17T12:20:00.000Z" title="发表于 2026-07-17 20:20:00">2026-07-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/07/17/TXW81x%E5%BE%AE%E4%BF%A1%E6%B6%88%E6%81%AFUDP-v2%E5%8D%8F%E8%AE%AE%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/" title="TXW81x 微信消息 UDP v2 协议开发文档">TXW81x 微信消息 UDP v2 协议开发文档</a><time datetime="2026-07-17T12:10:00.000Z" title="发表于 2026-07-17 20:10:00">2026-07-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/07/17/TXW81x%E5%BE%AE%E4%BF%A1%E6%B6%88%E6%81%AF%E6%A8%A1%E5%9D%97%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/" title="TXW81x 微信消息模块总体架构开发文档">TXW81x 微信消息模块总体架构开发文档</a><time datetime="2026-07-17T12:00:00.000Z" title="发表于 2026-07-17 20:00:00">2026-07-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/07/12/Blog%E8%A7%86%E8%A7%89%E4%B8%8E%E9%98%85%E8%AF%BB%E4%BD%93%E9%AA%8C%E4%BC%98%E5%8C%96%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/" title="Blog 视觉与阅读体验追加优化开发文档">Blog 视觉与阅读体验追加优化开发文档</a><time datetime="2026-07-12T06:30:00.000Z" title="发表于 2026-07-12 14:30:00">2026-07-12</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent;"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2022 - 2026 By 钟栩</span></div><div class="footer_custom_text">循此苦旅 以达繁星</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.5-b1"></script><script src="/js/main.js?v=5.5.5-b1"></script><div class="js-pjax"></div><script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js"></script><script> const initPangu = () => { if (typeof pangu !== 'undefined') { pangu.spacingPage(); } }; document.addEventListener('DOMContentLoaded', initPangu); document.addEventListener('pjax:complete', initPangu); </script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=5.5.5-b1"></script></div></div></body></html>